<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWProject</title>
    <style>
        header,body,footer,div,h1,h2,nav,ul,li,a,section,img,h3,h4,p{
            margin: 0; padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        html,body{
            background-color: #a9b9c4;
            color: #333;
            font-size: 16px;
        }
        header{
            width: 100%; height: 80px;
            background-color: #fff;
            position: fixed; left: 0; top: 0;
            z-index: 9999;
        }
        header>div{
            padding:15px 30px;
            display: flex; position: relative;
        }
        header>div>h1{
            font-size: 30px;
        }
        header>div>nav{
            position: absolute; left: 50%; top: 50%; transform:translate(-50%,-50%);
        }
        header>div>nav>ul{
            display: flex; gap: 134px;
        }
        header>div>nav>ul>li>a{
            font-size: 20px; color: #333;
            font-weight:bold;
        }
        main{
            margin-top: 80px; overflow:hidden;
        }
        #visual{
            width: 100%; height: 768px;
            color: #fff;
            background-image:url('img/thumb.png');
        }
        #visual>div{
            padding-top: 78px; padding-left: 343px;
        }
        #visual>div>h2{
            font-size: 50px;
        }
        #visual>div>p{
            font-size: 50px; font-weight: bold;
            margin-top: 24px;
        }
        #visual>div>.more{
            margin-top: 81px;
            font-size: 32px;
            font-weight: bold;
        }
        #visual>div>.more>h3{
            margin-bottom: 30px;
        }
        #visual>div>.more>p{
            margin-bottom: 30px;
        }
        #visual>div>.more>ul{
            list-style:disc;
            padding-left:60px;
        }
        #skills{
            margin-bottom: 21px;
        }
        #skills>h2{
            display: flex; justify-content:center;
            font-size: 50px;
            color: #fff;
            margin-top: 21px;
            margin-bottom: 54px;
        }
        #skills>div{
            width: 100%; max-width:1082px;
            margin: auto;
        }
        #skills>div>ul{
            display: flex; justify-content:space-between;
            flex-wrap:wrap;
        }
        #skills>div>ul>li{
            background-color: #fff; width: 500px; height: 162px;
            margin-bottom: 98px;
        }
        #skills>div>ul>li:last-child{
            margin-bottom: 0;
        }
        #skills>div>ul>li>div{
            display: flex; justify-content:space-between;
            align-items:center; padding: 30px;
        }
        #skills>div>ul>li>div>img{
            display: block; width: 112px; height: 112px;
            object-fit:cover;
        }
        #skills>div>ul>li>div>p{
            width: 264px; height: 92px;
            text-align: center;
            background-color: #ededed;
            position: relative;
        }
        #skills>div>ul>li>div>p>span{
            display: block;
            position: absolute; left: 50%; top: 50%;
            transform:translate(-50%,-50%);
            font-weight: bold;
        }
        #projects{
            margin-bottom: 21px;
        }
        #projects>h2{
            font-size: 50px; color: #fff;
            display: flex; justify-content:center;
            margin-bottom: 54px;
        }
        #projects>div{
            display: flex; justify-content:center;
        }
        #projects>div>ul>li{
            width: 1320px; padding-top: 50px; padding-bottom: 20px;
            background-color:#A8D8D8;
            display: flex; justify-content:center;
            align-items:flex-start; flex-direction:column;
            padding-left: 60px;
            margin-bottom: 48px;
            box-sizing: border-box;
        }
        #projects>div>ul>li:last-child{
            margin-bottom: 0;
        }
        #projects>div>ul>li>img{
            display: block;
            width: 1200px; height: 700px;
            object-fit:cover;
        }
        #projects>div>ul>li>div{
            padding-top: 20px;
            padding-left: 10px;
        }
        #projects>div>ul>li>div>h3{
            font-size: 30px; font-weight: bold;
        }
        #projects>div>ul>li>div>div>ul{
            display: flex;
            gap: 30px;
            font-size: 20px;
            margin-top: 20px;
        }
        #projects>div>ul>li>div>div>ul>li>span{
            padding: 10px 20px;
            background-color: #191;
            border-radius: 30px;
            display: flex; display: block;
            justify-content:center; align-items:center;
            color: #fff;
        }
        #projects>div>ul>.pro1>div>div>ul>li:first-child>span{
            background-color: #454545;
        }
        #projects>div>ul>.pro2>div>div>ul>li:last-child>span{
            background-color: #09f;
        }
        #achievements>h2{
            font-size: 50px; color: #fff;
            display: flex; justify-content: center;
            margin-bottom: 54px;
        }
        #achievements>div{
            margin-left: auto; margin-right: auto;
            width:1153px; position: relative;
        }
        #achievements>div>.left{
            position: absolute; top: 50%; left: -100px; transform: translateY(-50%);
            display: block; width: 64px; height: 64px; text-indent: -9999px;
            background:url('img/left.png') no-repeat center center;
            background-size:cover;
        }
        #achievements>div>.right{
            position: absolute; top: 50%; right: -100px; transform: translateY(-50%);
            display: block; width: 64px; height: 64px; text-indent: -9999px;
            background:url('img/right.png') no-repeat center center;
            background-size:cover;
        }
        #achievements>div>ul>li{
            position: relative;
        }
        #achievements>div>ul>li>.innerbox{
            position: absolute; left: 0; top: 0;
            font-size: 50px; font-weight: bold; color: #fff;
            padding-left: 76px; padding-top: 61px;
        }
        #achievements>div>ul>li>.innerbox>h4{
            margin-bottom: 50px;
        }
        #contact>h2{
            font-size: 64px; display: flex; justify-content:center;
            color: #000; margin-bottom: 50px;
        }
        #contact>div{
            display: flex; justify-content: center;
        }
        #contact>div>ul{
            display: flex; justify-content:space-between;
            align-items: center; gap: 80px;
        }
        #contact>div>ul>li>div{
            display: flex; gap: 54px;
            align-items: center;
        }
        #contact>div>ul>li>div>img{
            display: block; width: 80px; height: 80px;
            object-fit:cover;
        }
        #contact>div>ul>li>div>div{
            display: flex; align-items:flex-start;
            flex-direction:column; gap: 10px;
        }
        #contact>div>ul>li>div>div>a{
            color: #333;
        }
        footer{
            width: 100%; margin-top: 50px;
            padding:50px 0px; background-color:#454545;
        }
        footer>p{
            font-size: 16px; text-align: center;
            color: #fff; font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>PWProject</h1>
            <nav>
                <ul>
                    <li><a href="javascript:;">Introduce</a></li>
                    <li><a href="javascript:;">Project</a></li>
                    <li><a href="javascript:;">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="visual">
            <div>
                <h2>홍준's 포트폴리오</h2>
                <p>
                    안녕하세요!<br>
                    게임 플랫폼 개발을 목표로 하는 개발자입니다.
                </p>
                <div class="more">
                    <h3>학력</h3>
                    <p>홍익대학교(세종) 졸업 2018.03~2025.02</p>
                    <ul>
                        <li>소프트웨어융합과</li>
                        <li>게임학과 게임소프트웨어전공</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>--------기술 스택--------</h2>
            <div>
                <ul>
                    <li class="skill1">
                        <div>
                            <img src="img/Unity.png" alt="Unity">
                            <p><span>소개문</span></p>
                        </div>
                    </li>
                    <li class="skill2">
                        <div>
                            <img src="img/DirectX.png" alt="DirectX">
                            <p><span>소개문</span></p>
                        </div>
                    </li>
                    <li class="skill3">
                        <div>
                            <img src="img/Csharp.png" alt="C#">
                            <p><span>소개문</span></p>
                        </div>
                    </li>
                    <li class="skill4">
                        <div>
                            <img src="img/Cplpl.png" alt="C++">
                            <p><span>소개문</span></p>
                        </div>
                    </li>
                    <li class="skill5">
                        <div>
                            <img src="img/Python.png" alt="Python">
                            <p><span>소개문</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <h2>--------프로젝트--------</h2>
            <div>
                <ul>
                    <li class="pro1">
                        <img src="img/pro1.png" alt="프로젝트1">
                        <div>
                            <h3>2D형 격투게임</h3>
                            <div>
                                <ul>
                                    <li><span>Unity</span></li>
                                    <li><span>C#</span></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="pro2">
                        <img src="img/pro2.png" alt="프로젝트2">
                        <div>
                            <h3>JetStream Command</h3>
                            <div>
                                <ul>
                                    <li><span>DirectX</span></li>
                                    <li><span>C++</span></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="pro3">
                        <img src="img/pro3.png" alt="프로젝트3">
                        <div>
                            <h3>무서운 건 싫으니까 마을 구조에 올인 하려고 합니다.</h3>
                            <div></div>
                        </div>
                    </li>
                    <li class="pro4">
                        <img src="img/pro4.PNG" alt="프로젝트4">
                        <div>
                            <h3>넥스트클라우드 / 캐디</h3>
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="achievements">
            <h2>--------얻은 성과--------</h2>
            <div>
                <ul>
                    <li>
                        <img src="img/award1.png" alt="대진대경진대회">
                        <div class="innerbox">
                            <h4>상 이름</h4>
                            <p>
                                주관 업체에서<br>어떤 프로젝트를 개발하여<br>수상할 수 있었습니다.
                            </p>
                        </div>
                    </li>
                    <!-- <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li> -->
                </ul>
                <a href="javascript:;" class="left">Left</a>
                <a href="javascript:;" class="right">Right</a>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <div>
                <ul>
                    <li>
                        <div>
                            <img src="img/mail.png" alt="이메일">
                            <div>
                                <h4>Email</h4>
                                <a href="mailto:was56475@gmail.com">was56475@gmail.com</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/blog.png" alt="블로그">
                            <div>
                                <h4>Blog</h4>
                                <a href="javascript:;">blog</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/github.png" alt="깃헙">
                            <div>
                                <h4>Github</h4>
                                <a href="javascript:;">github</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright was564 & RunnerCider. 2025.</p>
    </footer>
    <script>
        /* 나중에 추가 예정 */
    </script>
</body>
</html>